{
  "cf_layout_path": "./src/layout_agent/config_default.ini",
  "cf_payload_path": "./src/payload_agent/config.ini",
  "reran_record_path": "./rerun/rerun.txt",
  "smartphone_apk_path": "/Users/x3no21/Documents/git/Mithras/companion_apps/Modified Companion App x86_64/dist/com.dlink.dlinkwifi_1.4.8_build_1-198_minAPI19(x86_64)(nodpi)_apkmirror.com-aligned-debugSigned.apk",
  "leaf_pickle": "",
  "firmware_name": "DIR846enFW100A53DLA-Retail",
  "firmware_mapping": "./router_mapping.json",
  "android_sdk_platforms": "/Users/x3no21/Library/Android/sdk/platforms",
  "bad_functions": [],
  "proc_name": "com.dlink.dlinkwifi",
  "network_monitor_app": "com.emanuelef.remote_capture",
  "network_monitor_path": "./com.emanuelef.remote_capture.apk",
  "device_id": "127.0.0.1:6555",
  "device_name": "Pixel 3XL",
  "android_ip": "10.0.2.157",
  "device_ip": "192.168.0.1",
  "ip_hot_spot": "192.168.0.1",
  "pass_ap": "raspberry",
  "skip_methods": [],
  "skip_classes": [],
  "frida_hooker_pickle": "./src/frida_hooker/frida_hooker_pickle",
  "results_path": "../evaluation_results/sinks_discovered",
  "install_app_from_store": false
}