{"reran_record_path": "./rerun/rerun.txt", "smartphone_apk_path": "../apps/companion_app.apk", "firmware_path": "/home/mithras/Downloads/DIR868L_B1_FW205WWb02.bin", "firmware_vendor": "dlink", "leaf_pickle": "", "firmware_name": "DIR868L_B1_FW205WWb02", "firmware_mapping": "./router_mapping.json", "android_sdk_platforms": "/home/mithras/Android/Sdk/platforms", "bad_functions": [], "proc_name": "com.dlink.dlinkwifi", "device_id": "emulator-5554", "device_name": "Pixel 9 Pro XL API 30", "skip_methods": [], "skip_classes": [], "frida_hooker_pickle": "./src/frida_hooker/frida_hooker_pickle", "results_path": "../evaluation_results/sinks_discovered", "emulation_engine": "firmae", "root_password": "mithras"}